connection "projectdiscovery" {
  plugin = "sensepost/projectdiscovery"

  # Naabu

  # Top ports to scan for naabu.
  # Can be one of: full, 100, 1000
  naabu_top_ports = "100"

  # Chaos

  # Project chaos API key. Sign up for an API key at: https://chaos.projectdiscovery.io/
  # chaos_api_key = "enpg9i8k4uxl0jtzoutym44cpm6rbxskr6fqoz11mxxpkiqtn4l7oju66rlqqz8j"

  # Cloudlist

  # Digital Ocean API key. Get an API key post authentication for a team by browsing to:
  # API (bottom left) -> Personal access tokens
  # A read-only key would suffice
  # cloudlist_do_token = "dop_v1_y0jzo0bp8wl7f3t0px74jea5hnxiicz1sl58z5mso6ep6a544v3mq1jp2qj4ed6a"
}
